<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whosFreeLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout
        android:id="@+id/whosFreeHeader"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <EditText
            android:id="@+id/whosFreeAddFriendEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/whosFree_addFriend" />
        
        <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	        
	        <Button
	            android:id="@+id/whosFreeAddFriendButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/whosFree_addFriend" />
	        
	        <Button
	            android:id="@+id/whosFreeRemoveFriendButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/whosFree_removeFriend" />
	        
	        <Button
               android:id="@+id/whosFreeViewRequestsButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/whosFree_viewRequests" />
	        
        </LinearLayout>
        
    </LinearLayout>
    
	<ListView 
	    android:id="@+id/postListViewGroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical" />

</LinearLayout>