<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/posterNameTextView"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/postViewHeight"
    android:ellipsize="end"
    android:text="@string/default_name"
    android:textSize="@dimen/postTextViewTextSize"
    android:gravity="center"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:background="@drawable/post_view_background"
    android:textColor="@color/white" />
